# DB Configuration :
#spring.datasource.url=jdbc:mysql://mysqldb:3306/createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/tpfoyer_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sayf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer

# Logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

# HikariCP Configuration (Connection Pooling)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Expose management endpoints
management.endpoints.web.exposure.include=prometheus

# Enable Actuator (if using Spring Actuator)
management.endpoints.web.exposure.include=*

# Enable Prometheus metrics endpoint
management.endpoint.prometheus.enabled=true


